SERVER_PORT=8080
BASE_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DATABASE=ecommoh

S3_BUCKET_NAME=ecommoh
S3_URL=http://localhost:4569
S3_BUCKET_REGION=eu-west-1
S3_KEY=S3RVER
S3_SECRET=S3RVER
